[nodo xmr]
type=server
host=127.0.0.1
port=18089
inport=18089
keys=nasXmr.dat
inbound.quantity = 64
outbound.quantity = 64
i2cp.leaseSetEncType=0,4

[nodo xmr_rpc]
type=server
host=127.0.0.1
port=18081
inport=18081
keys=nasXmrRpc.dat
inbound.quantity = 64
outbound.quantity = 64
i2cp.leaseSetEncType=0,4
