[Unit]
Description=Monero Tor Public
After=network.target

[Service]
User=pinodexmr
Group=pinodexmr
WorkingDirectory=/home/pinodexmr/
RuntimeDirectory=monero
SuccessExitStatus=143


# Clearnet config
#
#Type=forking
#PIDFile=/run/monero/monerod.pid
#ExecStart=/usr/bin/monerod --config-file /etc/monerod.conf \
#    --detach --pidfile /run/monero/monerod.pid

# Tor config
#
## We have to use simple, not forking, because we cannot pass --detach
## because stderr/stdout is not available when detached, but torsocks
## attempts to write to it, and fails with 'invalid argument', causing
## monerod to fail.
Type=simple
PIDFile=/home/pinodexmr/monero/build/release/bin/monerod.pid
## The following is needed only when accessing wallet from a different
## host in the LAN, VPN, etc, the RPC must bind to 0.0.0.0, but
## by default torsocks only allows binding to localhost.
ExecStart=/bin/bash monerod-start-tor-public.sh
RestartSec=30
Restart=on-failure
StandardOutput=null
StandardError=null
[Install]
WantedBy=multi-user.target
